{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=localhost,1433;Initial Catalog=EmployeeDB;Persist Security Info=True;User ID=sa;Password=SQL2019Server; TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Tokens": {
    "JwtKey": "coder123coder123coder123blooded123coder",
    "JwtIssuer": "localhost",
    "JwtAudience": "localhost",
    "JwtValidMinutes": "60"
  }
}
